<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvancedSettingsActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/motorBackwards"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ccm_round_button"
        android:onClick="onClickLow"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/throttleMin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toEndOf="@+id/throttleMin"
        app:layout_constraintTop_toBottomOf="@+id/actualThrottle"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/motorForward"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ccm_round_button"
        android:onClick="onClickUp"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/actualThrottle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toEndOf="@+id/throttleMax"
        app:layout_constraintTop_toTopOf="@+id/throttleMax"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ptoIncrease"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ccm_round_button"
        android:onClick="onClickUp"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/actualPTO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ptoMax"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ptoDecrease"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ccm_round_button"
        android:onClick="onClickLow"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/ptoMin"
        app:layout_constraintEnd_toEndOf="@+id/ptoIncrease"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="@+id/ptoIncrease"
        app:layout_constraintTop_toBottomOf="@+id/actualPTO"
        app:layout_constraintVertical_bias="0.083" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@drawable/ccm_square_button"
        android:text="Advanced Settings"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNormalSettings"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@drawable/ccm_square_button"
        android:text="Standard Settings"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSave"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@drawable/ccm_square_button"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextCodeToSave"
        app:layout_constraintStart_toStartOf="@+id/editTextCodeToSave"
        app:layout_constraintTop_toBottomOf="@+id/editTextCodeToSave"
        app:layout_constraintVertical_bias="0.402" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonBack2Main"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@drawable/ccm_square_button"
        android:text="Back To Main Menu"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <EditText
        android:id="@+id/throttleMax"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textColor="#275587"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/actualThrottle"
        app:layout_constraintEnd_toEndOf="@+id/actualThrottle"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="@+id/actualThrottle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        tools:text="100" />

    <EditText
        android:id="@+id/throttleMin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textColor="#275587"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/actualThrottle"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="@+id/actualThrottle"
        app:layout_constraintTop_toBottomOf="@+id/actualThrottle"
        app:layout_constraintVertical_bias="0.25"
        tools:text="0" />

    <EditText
        android:id="@+id/ptoMax"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textColor="#275587"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/actualPTO"
        app:layout_constraintEnd_toEndOf="@+id/actualPTO"
        app:layout_constraintStart_toStartOf="@+id/actualPTO"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        tools:text="100" />

    <EditText
        android:id="@+id/ptoMin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textColor="#275587"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/actualPTO"
        app:layout_constraintStart_toStartOf="@+id/actualPTO"
        app:layout_constraintTop_toBottomOf="@+id/actualPTO"
        app:layout_constraintVertical_bias="0.25"
        tools:text="0" />

    <TextView
        android:id="@+id/actualThrottle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#275587"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <TextView
        android:id="@+id/actualPTO"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#275587"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ptoIncrease"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/motorForward"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:text="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MAX"
        android:textColor="#275587"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/throttleMax"
        app:layout_constraintEnd_toStartOf="@+id/throttleMax"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonNormalSettings"
        app:layout_constraintTop_toTopOf="@+id/throttleMax" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MIN"
        android:textColor="#275587"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/throttleMin"
        app:layout_constraintEnd_toStartOf="@+id/throttleMin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonBack2Main"
        app:layout_constraintTop_toTopOf="@+id/throttleMin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MAX"
        android:textColor="#275587"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ptoMax"
        app:layout_constraintEnd_toStartOf="@+id/ptoMax"
        app:layout_constraintStart_toEndOf="@+id/motorForward"
        app:layout_constraintTop_toTopOf="@+id/ptoMax" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MIN"
        android:textColor="#275587"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ptoMin"
        app:layout_constraintEnd_toStartOf="@+id/ptoMin"
        app:layout_constraintStart_toEndOf="@+id/motorBackwards"
        app:layout_constraintTop_toTopOf="@+id/ptoMin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Throttle"
        android:textColor="#275587"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/throttleMax"
        app:layout_constraintEnd_toStartOf="@+id/motorForward"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PTO"
        android:textColor="#275587"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ptoMax"
        app:layout_constraintEnd_toStartOf="@+id/ptoIncrease"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/textTreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Threshold"
        android:textColor="#275587"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/ptoIncrease"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/codeInputToSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Code:"
        android:textColor="#275587"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toEndOf="@+id/ptoIncrease"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <EditText
        android:id="@+id/treshold"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textColor="#275587"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textTreshold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textTreshold"
        app:layout_constraintTop_toTopOf="@+id/textTreshold"
        tools:text="50" />

    <TextView
        android:id="@+id/textBatteryVoltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Voltage"
        android:textColor="#275587"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/ptoDecrease"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/voltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#275587"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textBatteryVoltage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textBatteryVoltage"
        app:layout_constraintTop_toTopOf="@+id/textBatteryVoltage"
        tools:text="12 V" />

    <EditText
        android:id="@+id/editTextCodeToSave"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ptoDecrease"
        app:layout_constraintTop_toBottomOf="@+id/codeInputToSave"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>