<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="548dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/throttleSetpointBar"
        style="@style/CCMRoundProgressBar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="8dp"
        android:indeterminateOnly="false"
        app:layout_constraintBottom_toBottomOf="@+id/videoView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/videoView"
        app:layout_constraintTop_toTopOf="@+id/videoView"
        tools:progress="0" />

    <ProgressBar
        android:id="@+id/statusPTO"
        style="@style/CCMRoundProgressBar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:indeterminateOnly="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/videoView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="0" />

    <TextView
        android:id="@+id/throttleSetpoint"
        android:layout_width="58dp"
        android:layout_height="43dp"
        android:gravity="center"
        tools:text="0%"
        android:textColor="#275587"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/throttleSetpointBar"
        app:layout_constraintEnd_toEndOf="@+id/throttleSetpointBar"
        app:layout_constraintStart_toStartOf="@+id/throttleSetpointBar"
        app:layout_constraintTop_toTopOf="@+id/throttleSetpointBar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/increaseThrottle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ccm_round_button"
        android:onClick="onClickUp"
        android:text="+"
        android:textSize="50sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/throttleSetpointBar"
        app:layout_constraintTop_toBottomOf="@+id/throttleSetpointBar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/decreaseThrottle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ccm_round_button"
        android:onClick="onClickLow"
        android:text="-"
        android:textSize="50sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/throttleSetpointBar"
        app:layout_constraintTop_toBottomOf="@+id/throttleSetpointBar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPTO"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@drawable/ccm_square_button"
        android:text="PTO"
        android:textColor="@color/white"
        android:textOff="PTO"
        android:textOn="PTO"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/videoView"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusPTO"
        app:layout_constraintVertical_bias="0.110000014" />

    <TextView
        android:id="@+id/textPTO"
        android:layout_width="57dp"
        android:layout_height="40dp"
        android:textColor="#275587"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/statusPTO"
        app:layout_constraintEnd_toEndOf="@+id/statusPTO"
        app:layout_constraintStart_toStartOf="@+id/statusPTO"
        app:layout_constraintTop_toTopOf="@+id/statusPTO"
        tools:text="OFF" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ccm_square_button"
        android:text="Settings"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/videoView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSystemStatus"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:background="@drawable/ccm_off_square_button"
        android:text="System OFFLINE"
        android:textColor="#275587"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/throttleSetpointBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/videoView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

